<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BilliardBall.cs">
    <Files>
      <File FileName="Assets\Scripts\BilliardBall.cs" Line="40" Column="11" />
      <File FileName="Assets\Scripts\Collider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicalObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BilliardBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>